{
  "name": "vscode-perfetto",
  "displayName": "vscode-perfetto",
  "description": "vscode perfetto ui",
  "version": "0.0.5",
  "publisher": "gglin001-vscode",
  "license": "MIT",
  "packageManager": "pnpm@10.30.0",
  "homepage": "https://github.com/gglin001/vscode-perfetto",
  "repository": {
    "type": "git",
    "url": "https://github.com/gglin001/vscode-perfetto.git"
  },
  "engines": {
    "vscode": "^1.111.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "main": "./dist/extension.js",
  "files": [
    "dist",
    "media",
    "perfetto-ui",
    "README.md"
  ],
  "activationEvents": [
    "onCommand:vscode-perfetto.openTrace",
    "onCommand:vscode-perfetto.showOutput"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vscode-perfetto.openTrace",
        "title": "Open in Perfetto",
        "category": "Perfetto"
      },
      {
        "command": "vscode-perfetto.showOutput",
        "title": "Show Output",
        "category": "Perfetto"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "vscode-perfetto.openTrace",
          "when": "explorerResourceIsFolder == false && (resourceExtname == .json || resourceExtname == .chrome_trace || resourceFilename =~ /\\.json\\.gz$/i)",
          "group": "navigation@50"
        }
      ],
      "editor/context": [
        {
          "command": "vscode-perfetto.openTrace",
          "when": "resourceExtname == .json || resourceExtname == .chrome_trace || resourceFilename =~ /\\.json\\.gz$/i",
          "group": "navigation@50"
        }
      ]
    },
    "configuration": {
      "title": "Perfetto",
      "properties": {
        "perfetto.uiUrl": {
          "type": "string",
          "default": "",
          "description": "Optional Perfetto UI override URL. Leave empty to use the bundled UI."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "package:vsix": "vsce package --no-yarn --allow-missing-repository --skip-license",
    "perfetto:build:source": "./scripts/build-perfetto-ui-from-source.sh",
    "perfetto:fetch": "./scripts/fetch-perfetto-ui.sh"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@types/vscode": "^1.110.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.9.3"
  }
}
